# aerospike-rest-gateway

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  Makefile  SECURITY.md  build.gradle  docker-compose.yml
.github/workflows/: codeql-analysis.yml  dependency-check.yml  deploy-gh-pages.yml  docker-build.yml  package.yml  test.yml
config/: dependency-check-suppressions.xml
deploy/k8s/: deployment.yaml
docs/: development-branches.md  installation-and-config.md  production-and-observability.md
src/main/java/com/aerospike/restclient/config/: WebConfig.java
src/main/java/com/aerospike/restclient/controllers/: QueryController.java  SIndexController.java
src/main/java/com/aerospike/restclient/util/: InfoResponseParser.java
src/main/resources/: application.properties
src/test/java/com/aerospike/restclient/: ASTestUtils.java  AerospikeRestGatewayApplicationTests.java  AuthenticationTest.java  BatchCorrectTests.java  ClusterTests.java  ConfigRequireAuthTest.java  DocumentApiTests.java  ErrorReturnTest.java  ExceptionHTTPCodesTest.java  ExecuteV1Tests.java  ExecuteV2Tests.java  ExpressionParserTest.java  FilterExpressionTest.java  InfoResponseParserTests.java  InfoTests.java  KeyBuilderTest.java  MsgPackOperateTest.java  NestedCdtOperationsTest.java  OperateV1BitCorrectTests.java  OperateV1HLLCorrectTests.java  OperateV1ListCorrectTests.java  OperateV1MapCorrectTests.java  OperateV1TestCorrect.java  OperateV2BitCorrectTests.java  OperateV2CorrectTest.java  OperateV2HLLCorrectTests.java  OperateV2ListCorrectTests.java  OperateV2MapCorrectTests.java  QueryCorrectTest.java  QueryErrorTest.java  RecordDeleteCorrectTests.java  RecordDeleteErrorTests.java  RecordExistsTests.java  RecordGetCorrectTests.java  RecordGetErrorTests.java  RecordPatchCorrectTests.java  RecordPatchErrorTests.java  RecordPostCorrectTests.java  RecordPostErrorTests.java  RecordPutCorrectTests.java  (+11 more)
src/test/java/com/aerospike/restclient/controller/: KVControllerGetRecordKeyTypeTests.java  KVControllerGetRecordTests.java  KVControllerV1DeleteRecordTests.java  KVControllerV1KeyTypeTests.java  KVControllerV1PutPostPatchTests.java  KVControllerV1PutPostUpdateErrorTests.java
src/test/java/com/aerospike/restclient/converters/: BinConverterTests.java  OperationConverterErrors.java  PolicyConverterTests.java  RequestParamHandlerTests.java  StatementConverterTest.java
src/test/java/com/aerospike/restclient/converters/policyConverters/: BasePolicyConverterTests.java  BatchPolicyConverterTests.java  InfoPolicyConverterTests.java  QueryPolicyConverterTest.java  WritePolicyConverterTests.java
src/test/java/com/aerospike/restclient/domain/: RestClientKeyTest.java  RestClientOperationTest.java  RestClientRecordTest.java
src/test/java/com/aerospike/restclient/domain/batchmodels/: RestClientBatchBodyTest.java  RestClientBatchDeletePolicyTest.java  RestClientBatchReadPolicyTest.java  RestClientBatchRecordResponseTest.java  RestClientBatchUDFPolicyTest.java  RestClientBatchWritePolicyTest.java
src/test/java/com/aerospike/restclient/domain/ctxmodels/: RestClientCTXTest.java
src/test/java/com/aerospike/restclient/domain/geojsonmodels/: GeoJSONTest.java
src/test/java/com/aerospike/restclient/domain/operationmodels/: BitAddOperationTest.java  BitSubtractOperationTest.java  HLLAddOperationTest.java  HLLInitOperationTest.java  ListAppendItemsOperationTest.java  ListAppendOperationTest.java  ListGetByIndexOperationTest.java  ListGetByIndexRangeOperationTest.java  ListGetByRankOperationTest.java  ListGetByRankRangeOperationTest.java  ListGetByValueListOperationTest.java  ListGetByValueOperationTest.java  ListGetByValueRangeOperationTest.java  ListGetByValueRelativeRankRangeOperationTest.java  ListPolicyTest.java  ListRemoveByIndexRangeOperationTest.java  ListRemoveByValueListOperationTest.java  ListRemoveByValueOperationTest.java  ListRemoveByValueRangeOperationTest.java  ListRemoveByValueRelativeRankRangeOperationTest.java  ListReturnTypeTest.java  ListSortFlagTest.java  ListSortOperationTest.java  MapPolicyTest.java  (+10 more)
src/test/java/com/aerospike/restclient/msgpack/: BasicMsgPackOperationsTest.java  BinParserTest.java  MsgPackParserTest.java  MsgpackCustomSerializerTest.java  MsgpackPostTests.java  OperationParserTest.java
(+3 files in other folders)
